%dw 2.0

type auto_200fcd52_5ef4_4281_b0b7_109cfc6932a1_Output_Payload = org_mule_extension_db_api_StatementResult {"typeAlias": "StatementResult",
"typeId": "org.mule.extension.db.api.StatementResult",
"class": "org.mule.extension.db.api.StatementResult"} | Array<{ _?: java_lang_Object {"class": "java.lang.Object",
  "typeAlias": "Object",
  "typeId": "java.lang.Object"} }>
type org_mule_extension_db_api_StatementResult = {|
  affectedRows?: Number, 
  generatedKeys?: { _?: Number }
|} {"typeAlias": "StatementResult",
"typeId": "org.mule.extension.db.api.StatementResult",
"class": "org.mule.extension.db.api.StatementResult"}


type java_lang_Object = {|  |} {"class": "java.lang.Object",
"typeAlias": "Object",
"typeId": "java.lang.Object"}



